# ── wetnose.service ───────────────────────────────────────────────────────────
# Systemd unit for the Wet Nose Weather radar display (gunicorn production).
#
# Install:
#   sudo cp wetnose.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now wetnose
#
# Assumes the app lives at /opt/wetnose with a venv at /opt/wetnose/venv.
# Run as a dedicated non-root user:
#   sudo useradd -r -s /usr/sbin/nologin -d /opt/wetnose wetnose
#   sudo chown -R wetnose:wetnose /opt/wetnose
# ─────────────────────────────────────────────────────────────────────────────

[Unit]
Description=Wet Nose Weather radar display
Documentation=https://github.com/showsysdan/wetnoseweather
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=wetnose
Group=wetnose
WorkingDirectory=/opt/wetnose

# Set WETNOSE_SECRET_KEY to a long random string in production.
# Generate one with: python3 -c "import secrets; print(secrets.token_hex(32))"
Environment="WETNOSE_SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_STRING"
Environment="WETNOSE_DEBUG=0"

# A single worker keeps the in-memory file lock effective. The app is
# read-mostly and this is plenty for a kiosk deployment.
ExecStart=/opt/wetnose/venv/bin/gunicorn \
    --workers 1 \
    --threads 4 \
    --bind 127.0.0.1:5000 \
    --timeout 30 \
    --keep-alive 5 \
    --access-logfile /opt/wetnose/logs/access.log \
    --error-logfile /opt/wetnose/logs/error.log \
    app:app

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# ── Systemd security hardening ────────────────────────────────────────────────
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
ReadWritePaths=/opt/wetnose/logs /opt/wetnose/settings.json

[Install]
WantedBy=multi-user.target
