# ── wetnose.service ───────────────────────────────────────────────────────────
# Systemd unit for the Wet Nose Weather radar display (gunicorn production).
#
# Install:
#   sudo cp wetnose.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now wetnose
#
# Assumes the app lives at /home/leko/wetnoseweather with a venv at
# /home/leko/wetnoseweather/venv, owned by the regular user account.
# ─────────────────────────────────────────────────────────────────────────────

[Unit]
Description=Wet Nose Weather radar display
Documentation=https://github.com/showsysdan/wetnoseweather
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=leko
Group=leko
WorkingDirectory=/home/leko/wetnoseweather

# Host / port / debug / secret key all live in wetnose.env.
# Copy wetnose.env.example to wetnose.env and edit it. The same file is
# read by `python app.py` so there is exactly one place to configure
# the bind address. The leading "-" makes the file optional: if it's
# missing, the defaults below apply.
EnvironmentFile=-/home/leko/wetnoseweather/wetnose.env

# Sensible fallbacks when wetnose.env doesn't override them.
Environment="WETNOSE_HOST=127.0.0.1"
Environment="WETNOSE_PORT=5100"
Environment="WETNOSE_DEBUG=0"

# A single worker keeps the in-memory file lock effective. The thread
# count is high because tile fetching is pure I/O wait — most threads
# sit blocked on the upstream WMS, so concurrency scales linearly with
# threads until the browser's per-origin connection cap kicks in.
ExecStart=/home/leko/wetnoseweather/venv/bin/gunicorn \
    --workers 1 \
    --threads 32 \
    --bind ${WETNOSE_HOST}:${WETNOSE_PORT} \
    --timeout 30 \
    --keep-alive 5 \
    --access-logfile /home/leko/wetnoseweather/logs/access.log \
    --error-logfile /home/leko/wetnoseweather/logs/error.log \
    app:app

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# ── Systemd security hardening ────────────────────────────────────────────────
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
# Hide every other home directory from this service. The app's own
# directory is bind-mounted back in below so it remains writable for
# settings.json and logs/.
ProtectHome=tmpfs
BindPaths=/home/leko/wetnoseweather
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictNamespaces=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
