# ── wetnose.service ───────────────────────────────────────────────────────────
# Systemd unit for the Wet Nose Weather radar display (gunicorn production).
#
# Install:
#   sudo cp wetnose.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now wetnose
#
# Assumes the app lives at /opt/wetnose with a venv at /opt/wetnose/venv.
# Run as a dedicated non-root user:
#   sudo useradd -r -s /usr/sbin/nologin -d /opt/wetnose wetnose
#   sudo chown -R wetnose:wetnose /opt/wetnose
# ─────────────────────────────────────────────────────────────────────────────

[Unit]
Description=Wet Nose Weather radar display
Documentation=https://github.com/showsysdan/wetnoseweather
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=wetnose
Group=wetnose
WorkingDirectory=/opt/wetnose

# Host / port / debug / secret key all live in /opt/wetnose/wetnose.env.
# Copy wetnose.env.example to wetnose.env and edit it. The same file is
# read by `python app.py` so there is exactly one place to configure
# the bind address. The leading "-" makes the file optional: if it's
# missing, the defaults baked into app.py and this unit apply.
EnvironmentFile=-/opt/wetnose/wetnose.env

# Sensible fallbacks when wetnose.env doesn't override them.
Environment="WETNOSE_HOST=127.0.0.1"
Environment="WETNOSE_PORT=5000"
Environment="WETNOSE_DEBUG=0"

# A single worker keeps the in-memory file lock effective. The app is
# read-mostly and this is plenty for a kiosk deployment.
ExecStart=/opt/wetnose/venv/bin/gunicorn \
    --workers 1 \
    --threads 4 \
    --bind ${WETNOSE_HOST}:${WETNOSE_PORT} \
    --timeout 30 \
    --keep-alive 5 \
    --access-logfile /opt/wetnose/logs/access.log \
    --error-logfile /opt/wetnose/logs/error.log \
    app:app

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# ── Systemd security hardening ────────────────────────────────────────────────
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
ReadWritePaths=/opt/wetnose/logs /opt/wetnose/settings.json

[Install]
WantedBy=multi-user.target
